<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coursea</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:200,400,600" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/6fbf8e485c.js"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header id="home">
        <!-- Top logo banner -->
        <div class="logoBanner wrapper2">
            <div class="wrapper">
                <div class="logoBanner__items">
                    <div class="logo">
                        <img src="assets/logo-black.png" alt="">
                    </div>
                    <div class="searchBar">
                        <i class="fa fa-search"></i>
                        <input type="search" placeholder="Search">
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav banner -->
        <nav class="headerNav">
            <div class="wrapper">
                <label for="toggle"><i class="fa fa-bars"></i> Menu</label>
                <input type="checkbox" id="toggle" name="toggle">
                <div class="headerNav__links">
                    <ul class="navLinks">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#courses">Courses <i class="fa fa-angle-down"></i></a> </li>
                        <li><a href="#tutorials">Tutorial <i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#">Pricing Plans</a></li>
                        <li><a href="#pages">Pages <i class="fa fa-angle-down"></i></a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                    <ul class="navLogin">
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">Sign In</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Hero banner -->
        <div class="heroText wrapper2">
            <div class="heroText__description">
                <button class="heroText__arrow">
                    <i class="fa fa-angle-left"></i>
                </button>
                <div class="heroText__description--text wrapper">
                    <h1>Learn creative skills</h1>
                    <h1>shape your future</h1>
                    <div class="dividingBorder"></div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam suscipit, assumenda sunt impedit eaque ratione commodi tenetur quasi at quidem, voluptatum molestias quod omnis. Alias asperiores amet quod facilis dolores.</p>
                </div>
                <button class="heroText__arrow">
                    <i class="fa fa-angle-right"></i>
                </button>
            </div>
        </div>
    </header>
    <!-- Company details -->
    <section class="details wrapper2">
        <div class="wrapper">
            <div class="heading">
                <h1>Why Join Coursea</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dignissimos earum maxime voluptatibus possimus consectetur, necessitatibus aspernatur ducimus aperiam non tempore doloribus accusamus totam dolores corrupti mollitia.</p>
            </div>
            <div class="detailDescription">
                <div class="detailPoint">
                    <img src="assets/teachers-icon.jpg" alt="">
                    <h3>Expert Teachers</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing. Nostrum atque soluta harum iure odio provident repellendus ullam in autem.</p>
                </div>
                <div class="detailPoint">
                    <img src="assets/leasons-icon.jpg" alt="">
                    <h3>+500 Lessons</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing. Nostrum atque soluta harum iure odio provident repellendus ullam in autem.</p>
                </div>
                <div class="detailPoint">
                    <img src="assets/certificarion-icon.jpg" alt="">
                    <h3>Trusted certifications</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing. Nostrum atque soluta harum iure odio provident repellendus ullam in autem.</p>
                </div>
                <div class="detailPoint">
                    <img src="assets/video-icon.jpg" alt="">
                    <h3>+1,200 Video lessons</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing. Nostrum atque soluta harum iure odio provident repellendus ullam in autem.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Subscribe form -->
    <section class="subscribeBanner">
        <div class="wrapper">
            <h2>Commited to learning new creative skills?</h2>
            <h2>Subscribe to <span>COURSEA</span> today!</h2>
            <div class="button">
                <a href="#">Subscribe</a>
            </div>
        </div>
    </section>
    <!-- Courses gallery -->
    <section class="gallery galleryCourses" id="courses">
        <div class="wrapper">
            <div class="heading">
                <h1>Latest Courses</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dignissimos earum maxime voluptatibus possimus consectetur, necessitatibus aspernatur ducimus aperiam non tempore doloribus accusamus totam dolores corrupti mollitia.</p>
                <p><a href="#">Browse All Courses <i class="fa fa-angle-right"></i></a></p>
            </div>
            <ul class="galleryItems">
                <li class="galleryBox galleryBox1">
                    <img src="assets/gallery-01.jpg" alt="">
                    <p class="courseType">Photo and Video</p>
                    <h4>Setting Up Your Mac for Photo and Video</h4>
                    <p class="date">24 Mar 2015 &#8226; 2 Hours</p>
                </li>
                <li class="galleryBox galleryBox2">
                    <img src="assets/gallery-02.jpg" alt="">
                    <p class="courseType">Web Design</p>
                    <h4>Responsive Web Design Revisited</h4>
                    <p class="date">12 Mar 2015 &#8226; 5 Hours</p>
                </li>
                <li class="galleryBox galleryBox3">
                    <img src="assets/gallery-03.jpg" alt="">
                    <p class="courseType">Code</p>
                    <h4>Game Development With Swift and SpriteKit</h4>
                    <p class="date">3 Apr 2015 &#8226; 2 Hours</p>
                </li>
                <li class="galleryBox galleryBox4">
                    <img src="assets/gallery-04.jpg" alt="">
                    <p class="courseType">Music & Audio</p>
                    <h4>Audio Production for Interviews</h4>
                    <p class="date">24 Mar 2015 &#8226; 2 Hours</p>
                </li>
                <li class="galleryBox galleryBox5">
                    <img src="assets/gallery-05.jpg" alt="">
                    <p class="courseType">3D & Motion Graphics</p>
                    <h4>Getting Started with Adobe SpeedGrade</h4>
                    <p class="date">5 Nov 2015 &#8226; 4.5 Hours</p>
                </li>
                <li class="galleryBox galleryBox6">
                    <img src="assets/gallery-06.jpg" alt="">
                    <p class="courseType">Business</p>
                    <h4>Freelance Bootcamp</h4>
                    <p class="date">25 Dec 2015 &#8226; 3 Hours</p>
                </li>
                <li class="galleryBox galleryBox7">
                    <img src="assets/gallery-07.jpg" alt="">
                    <p class="courseType">Computer Skills</p>
                    <h4>Getting Started With Photos for OS X</h4>
                    <p class="date">3 Apr 2015 &#8226; 2 Hours</p>
                </li>
                <li class="galleryBox galleryBox1">
                    <img src="assets/gallery-08.jpg" alt="">
                    <p class="courseType">Photo and Video</p>
                    <h4>The Art of Voice Recording</h4>
                    <p class="date">24 Mar 2015 &#8226; 2 Hours</p>
                </li>
            </ul>
        </div>
    </section>
    <!-- Course search form -->
    <section class="courseSearch">
        <div class="wrapper">
            <h1>Search for Courses</h1>
            <div class="dividingBorder"></div>
            <p>Fill keywords to seek courses</p>
            <form class="courseSearch__selector">
                <div class="courseSearch__selector--field">
                    <select name="Category" id="Category">
                        <option value="" selected disabled>Category</option>
                        <option value="">Photo And Video</option>
                        <option value="">Web Design</option>
                        <option value="">Code</option>
                        <option value="">Music & Audio</option>
                        <option value="">3D & Motion Graphics</option>
                        <option value="">Business</option>
                        <option value="">Computer Skills</option>
                    </select>
                    <!-- <button class="selectArrow">
                        <i class="fa fa-angle-down"></i>
                    </button> -->
                </div>
                <div class="courseSearch__selector--field">
                    <select name="Type" id="">
                        <option value="" selected disabled>Type</option>
                        <option value="">Full-Time</option>
                        <option value="">Part-Time</option>
                    </select>
                    <!-- <button class="selectArrow">
                        <i class="fa fa-angle-down"></i>
                    </button> -->
                </div>
                <input type="search" placeholder="Keywords">
                <button class="submit">Search</button>
                </div>
            </form>
        </div>
    </section>
    <!-- Tutorials gallery -->
    <section class="gallery galleryTutorials" id="tutorials">
        <div class="wrapper">
            <div class="heading">
                <h1>Latest Tutorials</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dignissimos earum maxime voluptatibus possimus consectetur, necessitatibus aspernatur ducimus aperiam non tempore doloribus accusamus totam dolores corrupti mollitia.</p>
                <p><a href="#">Browse All Tutorials <i class="fa fa-angle-right"></i></a></p>
            </div>
            <ul class="galleryItems">
                <li class="galleryBox galleryBox1">
                    <img src="assets/gallery-09.jpg" alt="">
                    <p class="courseType">Photo and Video</p>
                    <h4>How to Create a Desk Scenery Illustration Using Adobe Illustrator</h4>
                    <p class="date">24 Mar 2015</p>
                </li>
                <li class="galleryBox galleryBox2">
                    <img src="assets/gallery-10.jpg" alt="">
                    <p class="courseType">Interior</p>
                    <h4>Make a Wooden Word Cake Topper</h4>
                    <p class="date">12 Mar 2015</p>
                </li>
                <li class="galleryBox galleryBox3">
                    <img src="assets/gallery-11.jpg" alt="">
                    <p class="courseType">Code</p>
                    <h4>An Introduction to SceneKit: Fundamentals</h4>
                    <p class="date">3 Apr 2015</p>
                </li>
                <li class="galleryBox galleryBox4">
                    <img src="assets/gallery-12.jpg" alt="">
                    <p class="courseType">Music & Audio</p>
                    <h4>A Freelancer's Guide to Effective Budgeting</h4>
                    <p class="date">24 Mar 2015</p>
                </li>
                <li class="galleryBox galleryBox5">
                    <img src="assets/gallery-13.jpg" alt="">
                    <p class="courseType">3D & Motion Graphics</p>
                    <h4>Getting Started with Adobe SpeedGrade</h4>
                    <p class="date">5 Nov 2015</p>
                </li>
                <li class="galleryBox galleryBox6">
                    <img src="assets/gallery-14.jpg" alt="">
                    <p class="courseType">Business</p>
                    <h4>Freelance Bootcamp</h4>
                    <p class="date">25 Dec 2015</p>
                </li>
                <li class="galleryBox galleryBox7">
                    <img src="assets/gallery-15.jpg" alt="">
                    <p class="courseType">Computer Skills</p>
                    <h4>Getting Started With Photos for OS X</h4>
                    <p class="date">3 Apr 2015</p>
                </li>
                <li class="galleryBox galleryBox1">
                    <img src="assets/gallery-16.jpg" alt="">
                    <p class="courseType">Photo and Video</p>
                    <h4>Using Social Media to Locate Eyewitnesses to Important Events</h4>
                    <p class="date">24 Mar 2015</p>
                </li>
            </ul>
        </div>
    </section>
    <!-- Quotes gallery -->
    <section class="quotes" id="pages">
        <div class="wrapper">
            <div class="heading">
                <h1>What Students Say</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dignissimos earum maxime voluptatibus possimus consectetur, necessitatibus aspernatur ducimus aperiam non tempore doloribus accusamus totam dolores corrupti mollitia.</p>
                <p><a href="#">Send a Request <i class="fa fa-angle-right"></i></a></p>
            </div>
            <ul class="quotes__list">
                <li>
                    <div class="quoteBox quoteBox1">
                        <img src="assets/person_01.jpg" alt="">
                        <div class="quoteBox__text">
                            <h4>Lora Palmer</h4>
                            <p class="role">Web designer</p>
                            <p class="quoteContent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem autem sunt quia laudantium accusantium.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="quoteBox quoteBox2">
                        <img src="assets/person_02.jpg" alt="">
                        <div class="quoteBox__text">
                            <h4>Julie Pedersen</h4>
                            <p class="role">Teacher</p>
                            <p class="quoteContent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem autem sunt quia laudantium accusantium.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="quoteBox quoteBox3">
                        <img src="assets/person_03.jpg" alt="">
                        <div class="quoteBox__text">
                            <h4>Maria Smith</h4>
                            <p class="role">Student</p>
                            <p class="quoteContent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem autem sunt quia laudantium accusantium.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="quoteBox quoteBox4">
                        <img src="assets/person_04.jpg" alt="">
                        <div class="quoteBox__text">
                            <h4>Sam Skot</h4>
                            <p class="role">Teacher</p>
                            <p class="quoteContent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem autem sunt quia laudantium accusantium.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- Email sign up -->
    <section class="subscribeNews">
        <div class="wrapper">
            <img src="assets/logo-subscribe.png" alt="">
            <h2>Subscribe to our Newsletter for latest news</h2>
            <form action="" class="newsletter">
                <input type="email" placeholder="Your Email">
                <button class="submit">Subscribe</button>
                </div>
            </form>
        </div>
    </section>
    <!-- Main footer content -->
    <footer>
        <div class="wrapper">
            <div class="logoFooter">
                <img src="assets/logo-white.png" alt="">
            </div>
            <ul class="footerDetails">
                <li>
                    <div class="footerDetails__text footerDetails__text--about">
                        <label for="toggleFooter1"><h4>About Us</h4></label>
                        <input type="checkbox" id="toggleFooter1">
                        <p class="aboutText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam reprehenderit praesentium cupiditate doloribus labore voluptatibus autem quae eaque commodi. Ab error nobis nihil sed quis commodi, accusantium similique incidunt voluptate blanditiis iure facere facilis culpa doloribus.</p>
                    </div>
                </li>
                <li>
                    <div class="footerDetails__text footerDetails__text--courses">
                        <label for="toggleFooter2"><h4>Recent Courses</h4></label>
                        <input type="checkbox" id="toggleFooter2">
                        <div class="footerDetails--coursesLinks">
                            <p><a href="#">How to Create a Desk Scenery Illustration Using Adobe Illustrator</a></p>
                            <div class="dividingBorder"></div>
                            <p><a href="#">Freelance Bootcamp</a></p>
                            <div class="dividingBorder"></div>
                            <p><a href="#">Getting Started With Photos for OS</a></p>
                            <div class="dividingBorder"></div>
                            <p><a href="#">Getting Started with Adobe SpeedGrade</a></p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="footerDetails__text footerDetails__text--tutorials">
                        <label for="toggleFooter3"><h4>Recent Tutorials</h4></label>
                        <input type="checkbox" id="toggleFooter3">
                        <div class="footerDetails--tutorialLinks">
                            <p><a href="#">A Freelancer's Guide to Effective Budgeting</a></p>
                            <div class="dividingBorder"></div>
                            <p><a href="#">Make a Wooden Word Cake Topper</a></p>
                            <div class="dividingBorder"></div>
                            <p><a href="#">The Art of Voice Recording</a></p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="footerDetails__text footerDetails__text--contact">
                        <div class="footerContacts">
                            <label for="toggleFooter4"><h4>Contacts</h4></label>
                            <input type="checkbox" id="toggleFooter4">
                            <div class="footerDetails--contactText">
                                <p><i class="fa fa-envelope-open"></i> 11 Fifth Ave. Zapporihzhya, UA</p>
                                <p><i class="fa fa-phone"></i> +1-202-555-0183</p>
                                <p><i class="fa fa-envelope-o"></i> sumissions@domain.com</p>
                            </div>
                        </div>
                        <div class="footerFollow">
                            <h4>Follow Us</h4>
                        </div>
                        <div class="footerSocial">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!-- Footer legal text and references -->
        <div class="footerEnd wrapper2">
            <div class="footerLegal wrapper">
                <p>Theme By BESTWEBSOFT</p>
                <a href="#home"><i class="fa fa-angle-up"></i></a>
                <p>Copyright <i class="fa fa-copyright"></i> 2015 &#8226; All Rights Reserved &#8226; BESTWEBSOFT</p>
            </div>
    </footer>
    </div>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='crossorigin='anonymous'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.1.2/jquery.smooth-scroll.min.js"></script>
    <script src='scripts/script.js'></script>
</body>
</html>